* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 0;
}
.bg-site {
  background: url(https://i.pinimg.com/originals/1f/2e/d7/1f2ed796410477e1a734a08a516a7c9e.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bg-site.active {
  background: #00000086;
  background: url(https://img.freepik.com/free-photo/vintage-old-rustic-cutlery-dark_1220-4886.jpg?w=2000);
  background-attachment: fixed;
  background-blend-mode: lighten;
  color: white;
}
.app {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  background: #00ffab;
  color: white;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  color: rgb(233, 235, 242);
}
.btn {
  padding: 10px;
  border-radius: 8px;
  outline: none;
  border: 1px solid white;
  font-weight: bold;
  color: white;
  transition: all 0.5s;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn:hover {
  border: 1px solid chartreuse;
  cursor: pointer;
  background: white;
  color: #00ffab;
}
.Icon_nav {
  font-size: 40px;
  cursor: pointer;
  background: #10c20d9d;
  border: 2px solid white;
  color: white;
  border-radius: 50%;
  padding: 5px 7px;
}
.nav__bottom {
  padding: 20px 50px;
  background: rgba(211, 211, 211, 0.804);
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* box-shadow: 0 0 20px 10px rgb(255, 255, 255) inset; */
}
.rounded {
  border-radius: 50%;
  width: 25px;
  height: 25px;
  list-style: none;
  cursor: pointer;
}
.flex-el {
  display: flex;
  gap: 20px;
}
.script__body {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  flex-wrap: wrap;
  align-items: start;
  padding: 50px 50px;
  background-size: cover;

  /* background: lightgray; */
}
.card {
  position: relative;
  width: 330px;
  background-color: rgba(240, 248, 255, 0.434);
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  border-radius: 8px;
}
.bg-site.active .card {
  background-color: whitesmoke;
}
.card,
.cardx > h2 {
  font-size: 29px;
}
.card,
.cardx > h3 {
  font-size: 24px;
  color: lightslategray;
}
.card,
.cardx > p {
  font-size: 22px;
  color: grey;
}
.body__btn {
  padding: 10px 15px;
  background: lightgray;
  border: 1px solid black;
  font-size: 16px;
  font-weight: 500;
  color: black;
  cursor: pointer;
  transition: all 0.5s;
  margin: 0 auto;
  border-radius: 8px;
}
.body__btn:hover {
  opacity: 0.7;
  transform: translateY(-10px);
}
.trash__btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.5s;
}
.trash__btn:hover {
  transform: scale(1.2);
}
.app-body {
  width: 100%;
  min-height: 75vh;
  display: flex;
  /* flex-direction: column-reverse; */
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.cardx {
  width: 700px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  min-height: 200px;
  background-color: whitesmoke;
}
.form_ {
  margin: 0 auto;
  min-height: 80vh;
  padding-bottom: 20px;
  gap: 49px;
  /* background-color: lightgray; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form_ > label {
  width: 400px;
  font-size: 20px;
  color: rgb(54, 53, 53);
}
.bg-site.active .form_ > label {
  color: whitesmoke;
}
.form_ input {
  width: 100%;
  height: 40px;
  outline: 1px solid blueviolet;
  border: none;
  border-radius: 8px;
  padding: 3px 5px;
  font-size: large;
  color: rgb(9, 130, 244);
  caret-color: darkmagenta;
}
.form__title {
  text-align: center;
}
.flex__label {
  display: flex;
  gap: 10px;
}

.submit__btn {
  background-color: blueviolet;
  color: white;
  padding: 10px 15px;
  font-size: 18px;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}
.gerr {
  font-size: 25px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid gray;
  color: gray;
  cursor: pointer;
  transition: all 0.5s;
  text-decoration: none;
}
.gerr:hover {
  color: black;
  border: 1px solid black;
  scale: 1.1;
  transform: translateX(-5px);
}
